{
  "name": "solid-simple-table",
  "version": "0.1.3",
  "description": "blazing fast reactive table component that gives you freedom",
  "main": "dist/SimpleTable.js",
  "module": "dist/SimpleTable.module.js",
  "types": "dist/SimpleTable.d.ts",
  "source": "src/SimpleTable.tsx",
  "demo": "./demo/simple/dist/index.html",
  "benchmark": "./benchmark/dist/index.html",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "clean": "shx rm -rf dist .parcel-cache",
    "dev": "cross-env NODE_ENV=development parcel watch --target main src/SimpleTable.tsx",
    "build": "cross-env NODE_ENV=production parcel build --target main --target types --target module src/SimpleTable.tsx && npm run style",
    "style": "babel dist --out-dir dist --config-file ./babel.style.config.json --retain-lines",
    "prepare": "npm run build",
    "test": "cross-env BABAEL_CJS=true jest --coverage",
    "demo.simple": "cross-env NODE_ENV=production parcel serve ./demo/simple/index.html --dist-dir ./demo/simple/dist --open",
    "demo.complex": "cross-env NODE_ENV=production parcel serve ./demo/complex/index.html --dist-dir ./demo/complex/dist --open",
    "demo.simple.build": "cross-env NODE_ENV=production parcel build --target demo ./demo/simple/index.html && node ./other/inline.js && shx cp ./demo/simple/dist/index.html .",
    "benchmark": "cross-env NODE_ENV=production parcel serve --target benchmark ./benchmark/index.html --open --no-hmr"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@iwatakeshi/babel-plugin-remove-import-styles": "^1.0.5",
    "@parcel/babel-plugin-transform-runtime": "^2.0.0-nightly.2182",
    "@parcel/babel-preset-env": "^2.0.0-nightly.560",
    "@parcel/validator-typescript": "^2.0.0-nightly.560",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@types/chance": "^1.1.1",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.22",
    "babel-jest": "^26.6.3",
    "babel-preset-solid": "^0.23.8",
    "chance": "^1.1.7",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-atomic": "^1.6.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "less": "^4.1.0",
    "parcel": "^2.0.0-nightly.558",
    "shx": "^0.3.3",
    "solid-js": "^0.23.11",
    "typescript": "4.1.3",
    "web-resource-inliner": "^5.0.0"
  },
  "targets": {
    "main": {
      "context": "browser",
      "engines": {
        "browsers": "> 0.25%"
      },
      "includeNodeModules": true,
      "isLibrary": true
    },
    "module": {
      "context": "browser",
      "engines": {
        "browsers": "Chrome 76"
      },
      "includeNodeModules": false,
      "isLibrary": true
    },
    "demo": {
      "context": "browser",
      "engines": {
        "browsers": "Chrome 76"
      },
      "includeNodeModules": true
    },
    "benchmark": {
      "context": "browser",
      "engines": {
        "browsers": "Chrome 76"
      },
      "includeNodeModules": true
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminya/solid-simple-table.git"
  },
  "author": "Amin Yahyaabadi <aminyahyaabadi74@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aminya/solid-simple-table/issues"
  },
  "homepage": "https://github.com/aminya/solid-simple-table#readme"
}
