{
  "name": "solid-simple-table",
  "version": "0.0.1",
  "description": "React Table Component done right",
  "main": "dist/SimpleTable.js",
  "module": "dist/SimpleTable.module.js",
  "types": "dist/SimpleTable.d.ts",
  "source": "src/SimpleTable.tsx",
  "demo": "./demo/simple/dist/index.html",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "clean": "shx rm -rf dist .parcel-cache",
    "dev": "cross-env NODE_ENV=development parcel watch --target main src/SimpleTable.tsx",
    "build": "cross-env NODE_ENV=production parcel build --target main --target types --target module src/SimpleTable.tsx",
    "prepare": "npm run build",
    "test": "cross-env BABAEL_CJS=true jest --coverage",
    "demo.simple": "cross-env NODE_ENV=production parcel serve ./demo/simple/index.html --dist-dir ./demo/simple/dist --open",
    "demo.complex": "cross-env NODE_ENV=production parcel serve ./demo/complex/index.html --dist-dir ./demo/complex/dist --open",
    "demo.simple.build": "cross-env NODE_ENV=production parcel build --target demo ./demo/simple/index.html && node ./demo/simple/inline.js && shx cp ./demo/simple/dist/index.html ."
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@parcel/babel-plugin-transform-runtime": "^2.0.0-nightly.1823",
    "@parcel/babel-preset-env": "^2.0.0-alpha.3",
    "@parcel/validator-typescript": "^2.0.0-alpha.3",
    "@testing-library/dom": "^7.16.1",
    "@testing-library/jest-dom": "^5.10.1",
    "@types/jest": "26.0.19",
    "@types/node": "14.14.16",
    "babel-jest": "^26.6.3",
    "babel-preset-solid": "^0.23.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-config-atomic": "^1.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "less": "^4.0.0",
    "parcel": "^2.0.0-nightly.489",
    "shx": "^0.3.3",
    "solid-js": "^0.23.4",
    "typescript": "4.1.3",
    "web-resource-inliner": "^5.0.0"
  },
  "targets": {
    "main": {
      "context": "browser",
      "engines": {
        "browsers": "> 0.25%"
      },
      "includeNodeModules": true,
      "isLibrary": true
    },
    "module": {
      "context": "browser",
      "engines": {
        "browsers": "Chrome 76"
      },
      "includeNodeModules": false,
      "isLibrary": true
    },
    "demo": {
      "context": "browser",
      "engines": {
        "browsers": "Chrome 76"
      },
      "includeNodeModules": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminya/solid-simple-table.git"
  },
  "author": "Amin Yahyaabadi <aminyahyaabadi74@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aminya/solid-simple-table/issues"
  },
  "homepage": "https://github.com/aminya/solid-simple-table#readme"
}
